{
  "name": "vertx-eventbus-client",
  "description": "vert.x eventbus client for node.js",
  "version": "0.0.4",
  "author": "Kenichiro Murata",
  "bugs": {
    "url": "https://github.com/muraken720/vertx-eventbus-client/issues"
  },
  "dependencies": {
    "jsdom": "3.1.2",
    "sockjs-client-node": "^0.2.1"
  },
  "keywords": [
    "vert.x",
    "eventbus",
    "bridge",
    "client",
    "node",
    "sockjs"
  ],
  "license": "ASL 2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/muraken720/vertx-eventbus-client"
  }
}
